<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>
	<RuntimeIdentifier Condition="'$(OS)' == 'Darwin'">osx-x64</RuntimeIdentifier>
	<RuntimeIdentifier Condition="'$(OS)' == 'Linux'">linux-x64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <PublishTrimmed>false</PublishTrimmed>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup Label="Package References">
  	<PackageReference Include="Humanizer" Version="2.14.1" PrivateAssets="all" ExcludeAssets="build, runtime, contentFiles, native, analyzers,  resources" />
  	<PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2025.908.0" />
    <PackageReference Include="ppy.osu.Game" Version="2025.905.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.905.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.905.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.905.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.905.0" />
    <PackageReference Include="Realm" Version="20.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ComboLazerStorage.Tests\bin\**" />
    <Compile Remove="ComboLazerStorage.Tests\obj\**" />
    <EmbeddedResource Remove="ComboLazerStorage.Tests\bin\**" />
    <EmbeddedResource Remove="ComboLazerStorage.Tests\obj\**" />
    <None Remove="ComboLazerStorage.Tests\bin\**" />
    <None Remove="ComboLazerStorage.Tests\obj\**" />
  </ItemGroup>

</Project>